<!doctype html>
<html>

<head>
    <title>Bishworaj Poudel</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Technology Expert from Nepal - Bishworaj Poudel">
    <meta name="description" content="Nepali Software Developer, Nepali Website Developer, Nepali Tech Channel">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

        }

        .brpclass {
            width: 390px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
        }
        a{
            color: orange;
        }

        a:link,
        a:visited {
            color: #38488f;
            text-decoration: none;
        }

        @media (max-width: 700px) {
            div {
                margin: 0 auto;
                width: auto;
            }
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }
       
    </style>
</head>

<body>
    <div class="brpclass">
        <h1>Bishworaj Poudel</h1>
        <p>Programmer, Instructor & Content Creator</p>
        <center>
            <p style="color:orange;" id="blink"><a target = "_blank" href="https://forms.gle/FR847rddA9X15Nme9">Join Online Class [Dart & Flutter] </a></p>
            <a target="_blank" href="https://www.youtube.com/technologychannel" class="fa fa-youtube"></a>
            <a target="_blank" href="https://github.com/bishworajpoudelofficial" class="fa fa-github"></a>
            <a target="_blank" href="https://www.facebook.com/bishworajpoudelofficial/" class="fa fa-facebook"></a>
            <a target="_blank" href="https://www.linkedin.com/in/bishworajpoudelofficial/" class="fa fa-linkedin"></a>
            <a target="_blank" href="https://www.instagram.com/bishworajpoudelofficial/" class="fa fa-instagram"></a>
            <a target="_blank" href="https://play.google.com/store/apps/dev?id=8260559459657351455" class="fa fa-android"></a>
        </center>
    </div>
</body>
<!-- Messenger Chat Plugin Code -->
<div id="fb-root"></div>

<!-- Your Chat Plugin code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>

<script>
    var chatbox = document.getElementById('fb-customer-chat');
    chatbox.setAttribute("page_id", "1432223343697112");
    chatbox.setAttribute("attribution", "biz_inbox");

    window.fbAsyncInit = function () {
        FB.init({
            xfbml: true,
            version: 'v12.0'
        });
    };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

    // For Blink 

    var blink = 
            document.getElementById('blink');
  
        setInterval(function () {
            blink.style.opacity = 
            (blink.style.opacity == 0 ? 1 : 0);
        }, 1000);
</script>

</html>
